HOST=localhost
PORT=8080

# jwt
JWT_SECRET_KEY=timthujwtkeyodaudichunobaymattieuroicailmeeeeeeeeeeeeeeeeeee
JWT_TOKEN_EXPIRATION=3600000000000

# local database
DB=postgres
DB_USER=whisper
DB_PASSWORD=_oFbv9Yh03Ads4QzUYtiZg
DB_NAME=defaultdb
DB_HOST=vital-fawn-7347.6xw.aws-ap-southeast-1.cockroachlabs.cloud
DB_PORT=26257
DB_URL=postgresql://whisper:_oFbv9Yh03Ads4QzUYtiZg@vital-fawn-7347.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/postgres?sslmode=verify-full

# redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_EXPIRATION=600000000000

# supabase_storage
SUPABASE_STORAGE_URL=https://drqbnazyxxjvqapzcmkz.supabase.co/storage/v1
SUPABASE_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycWJuYXp5eHhqdnFhcHpjbWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEzMTg0MzMsImV4cCI6MjAzNjg5NDQzM30.YpdAK0TQt3dORYMLsWTLuRCLPImWl4HzvJuP0eWXlG0